cap (UP) (low)
cap (low) (up)
hello ,' (up)
Simply add 漢字 (hex) and 12 (bin) and you will see the result is 68.
Welcome to the Brooklyn bridge (cap)
I should stop SHOUTING (low)
Ready, set, go (up, 2) !
hh This is so      Exciting (up, 2)
I was sitting over there ,and then BAMM !!
Punctuation tests are ... kinda boring ,what do you think ?
desc'ribeI am exactly how they  me: 'awesome '
go run . sample.txt result.txt
There it was. a Amazing rock! a
I don't ,mind ' being 'here .
gg ' a sss fffffffffff' hh
gg ' a' hh 
' gg ' , ' hh '
lot (cap)
sl anaymne (up)
'a uto' 

1E (hex)
10 (bin)

        'gggggggggg' ,'gggggggg',
        ''' ''',
        I don't ,mind ' being 'here .,
        a a a a,
        ' a ' , ' b ' ,,
        aeag\n  ,,
        ??? !!! .,
        word , .!?:;,
        hello !(up)! (low)! (up)!,
        1A (hex) 2FF (hex) Z111 (hex) 01 (hex),
        a aa a oo a ii a uu a hh a ee,
         , ' test . '.hh
        hello (fakeTag) (fakeTag, 5),
        negative (cap, -3),
        emoji ✅ !,
        café ... 🤯 🚀, 'hello' '你好' ' an привет',
        ' hello , world ! ' . 
        fefefefSSZSZ (cap) ,
        `a 'a, a (a`, ,
         ' uhef ' '  dfd',
        hello,world,
karim said : ' it's a apple ' 
'arogieghrqaa apple 
école (cap)
' h '  ,
file.txt
'doo'h ' 'ggg'
I am exactly how they describe me: ' awesome '  .' .
'hello 'hi
' h
hello ,f (up, 7)
kk1E 99 (low, 1)
hello  ' (up)
project : go-relod (cap, 2)
,a   a
'a   amine'
'''''''
..- .-

a apple
'a' apple

,hi
'   jjjjjjj hh'h   ',  jkjkjk '
hhhh . . . .. jjjj
'heello.'
'r' 'd'  ,;;;

test urur (up,    1)
test (            up       )
test urur (up,
ddDggg (cap)


'a', 'b' ,, 
, 'test.'. hh 

a apple
'a apple'
'a' 'apple'
'a ii' apple
a a a
"a apple"
,a ull